# shop-project

./: README.md  pom.xml
src/main/java/com/springapp/mvc/: ShopProjectLauncher.java
src/main/java/com/springapp/mvc/Configuration/: HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServerCustomization.java
src/main/java/com/springapp/mvc/DAO/: AttributeDaoImpl.java  BrandDaoImpl.java  CategoryDaoImpl.java  GenericDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  ProductAttributeDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/DAO/Interface/: AttributeDao.java  BrandDao.java  CategoryDao.java  GenericDao.java  NewsDao.java  OrderDao.java  OrderDetailsDao.java  ProductAttributeDao.java  ProductDao.java  RoleDao.java  UserDao.java
src/main/java/com/springapp/mvc/DTO/: AttributeDTO.java  BrandDTO.java  CategoryDTO.java  NewsDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/springapp/mvc/Entity/: Attribute.java  Brand.java  Category.java  Invoice.java  News.java  OrderDetails.java  OrderDetailsID.java  Orders.java  Product.java  ProductAttribute.java  ProductAttributeID.java  Role.java  User.java
src/main/java/com/springapp/mvc/OrickaMapping/: MapperOrika.java
src/main/java/com/springapp/mvc/Service/: AttributeServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  GenericServiceImpl.java  NewsServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  mailSender.java
src/main/java/com/springapp/mvc/Service/Interface/: AttributeService.java  BrandService.java  CategoryService.java  GenericService.java  NewsService.java  OrderDetailsService.java  OrderService.java  ProductAttributeService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/springapp/mvc/Util/: ComparatorSortMap.java  ComparatorSortPriceAZ.java  ComparatorSortPriceZA.java  HechText.java  MapValueComparator.java
src/main/java/com/springapp/mvc/controller/: AdminController.java  MainController.java  ManagerController.java  SecurityController.java
src/main/resources/: application.properties  hibernate.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  about.jsp  admin.jsp  attribute.jsp  boxSum.jsp  brand.jsp  category.jsp  editOrder.jsp  login.jsp  main.jsp  managerPage.jsp  news.jsp  noProduct.jsp  orders.jsp  ordersUser.jsp  otherError.jsp  product.jsp  showOrderDetails.jsp  showProducts.jsp  statisticByCount.jsp  upload.jsp  user.jsp  userData.jsp  userPage.jsp
src/main/webapp/sources/css/: admin.css
src/main/webapp/sources/js/: object.js
src/main/webapp/sources/js/jquery.modal-1.2/: index.html
